<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="libcom.css">
    <title>Liberale Community</title>
    <script src="libcom.js"></script>
    <link rel="icon" href="Icon.png">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">

    <meta property="og:url"                content="https://websitepreview.github.io/libcom/" />
    <meta property="og:type"               content="article"/>
    <meta property="og:title"              content="Liberale Community" />
    <meta property="og:description"        content="Wilkommen auf der offiziellen Seite der Liberalen Commuity" />
    <meta property="og:image"              content="https://raw.githubusercontent.com/websitepreview/libcom/main/Icon.png" />

  </head>

<body>

    <div class="header"></div>
      
      <div id="navbar">
        <a href="index.html">Home</a>
        <a class= "active" href="javascript:void(0)">Support</a>
        <a href="javascript:void(0)">IDK</a>
      </div>


      <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 25%;
          margin-bottom: 16px;
          padding: 0 25px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.397);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: rgba(45, 81, 201, 0.658);
          text-align: center;
          cursor: pointer;
          width: 100%;
        }

        .container {
            color: rgb(255, 255, 255);
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
        </head>
        <body>
        
        <div class="container">
        <h2>Unser Serverteam</h2>
        <p>hier kannst du die ganze besetzung des Teams der Liberalen Community sehen.</p>
        <br>
        </div>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="Team/TimFilly.png" alt="TimFilly" style="width:100%">
              <div class="container">
                <h2>Tim Filly</h2>
                <p class="title">Inhaber & Owner</p>
                <p>Der einzige der Based</p>
                <p><br></p>
                <p><button class="TimButton" onclick="window.location.href='discord://discord.com/channels/@me/938809706808500277'">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="Team/Dominik.png" alt="Dominik" style="width:100%">
              <div class="container">
                <h2>Dr. Dominik Smith</h2>
                <p class="title">Owner</p>
                <p>Größtes Meme der Liberalen Community
                </p>
                <p><br></p>
                <p><button class="DominikButton" onclick="window.location.href='discord://discord.com/channels/@me/395195221341896714'">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="Team/Oliberal.png" alt="Oliberal" style="width:100%">
              <div class="container">
                <h2>Oliberal</h2>
                <p class="title">Owner</p>
                <p>Es heißt Krapfen</p>
                <p><br></p>
                <p><button class="OliberalButton" onclick="window.location.href='discord://discord.com/channels/@me/896058286577700924'">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="Team/Destrix.png" alt="Destrix" style="width:100%">
              <div class="container">
                <h2>Destrix</h2>
                <p class="title">Owner</p>
                <p>Deschdriggs der Ossi</p>
                <p><br></p>
                <p><button class="DeschdriggsButton" onclick="window.location.href='discord://discord.com/channels/@me/537212885974253569'">Contact</button></p>
              </div>
            </div>
          </div>
        
        </div>

        <!--neue line-->
        <br> <br> <br> <br>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="Team/Germanfoxy.png" alt="Germanfoxy" style="width:100%">
                <div class="container">
                  <h2>Germanfoxy</h2>
                  <p class="title">Administrator</p>
                  <p>Man nennt ihn auch Focky</p>
                  <p><br></p>
                  <p><button class="FockyButton" onclick="window.location.href='discord://discord.com/channels/@me/764493832716681217'">Contact</button></p>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="Team/Cheber.png" alt="Cheber" style="width:100%">
                <div class="container">
                  <h2>Cheber</h2>
                  <p class="title">Administrator</p>
                  <p>Mag Wirtschaftsliberalismus nicht</p>
                  <p><br></p>
                  <p><button class="CheberButton" onclick="window.location.href='discord://discord.com/channels/@me/294919983371386880'">Contact</button></p>
                </div>
              </div>
            </div>
          
          </div>

          <!--neue line-->
        <br> <br> <br> <br>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="Team/GermanLion.png" alt="GermanLion" style="width:100%">
                <div class="container">
                  <h2>GermanLion</h2>
                  <p class="title">Moderator</p>
                  <p>Der Quotenkommunist</p>
                  <p><br></p>
                  <p><button class="LionButton" onclick="window.location.href='discord://discord.com/channels/@me/634757290565566484'">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="Team/Justin.png" alt="Justin" style="width:100%">
                <div class="container">
                  <h2>Justin</h2>
                  <p class="title">Test-Moderator</p>
                  <p>Ja, auch AnCaps sind im Team</p>
                  <p><br></p>
                  <p><button class="JustinButton" onclick="window.location.href='discord://discord.com/channels/@me/471699483474788362'">Contact</button></p>
                </div>
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="Team/Leon.png" alt="Leon" style="width:100%">
                <div class="container">
                  <h2>Leon</h2>
                  <p class="title">Test-Moderator</p>
                  <p>Engagiert sich für die FDP</p>
                  <p><br></p>
                  <p><button class="LeonButton" onclick="window.location.href='discord://discord.com/channels/@me/597253528209063976'">Contact</button></p>
                </div>
              </div>
            </div>
          
          </div>

          <!--neue line-->
        <br> <br> <br> <br>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="Team/Brickmaster.png" alt="Brickmaster" style="width:100%">
                <div class="container">
                  <h2>Brickmaster</h2>
                  <p class="title">Entwickler</p>
                  <p>Nein, er ist kein Bot</p>
                  <p><br></p>
                  <p><button class="BricksButton" onclick="window.location.href='discord://discord.com/channels/@me/331134333148725258'">Contact</button></p>
                </div>
              </div>
            </div>
          
          </div>
</body>

</html>
